<!DOCTYPE html>
<html>
    <head>
        <title>one piece</title>
        <style>

            body {
                background: url("https://i.pinimg.com/originals/36/11/b3/3611b30d49752a0ed290a1458d5bbb03.gif") no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                padding: 0;
             }
            
            th,td{
                border: 3px solid rgb(209, 63, 209);
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                overflow: hidden;
            }

            img{
                width: 130px;
                height: 130px;
                padding: 3px;
            }

            .div_prin{
                position: relative;
                border-radius: 13px;
                border: 6px solid rgb(0, 0, 0);
                width: 100%;
            }

            .fila_superior{
            float: right;
            width: auto;
            padding-left: 10px;
            padding-right:10px;
        }
            
            iframe{
                width: 200px;
                height: 100px;
            }
            
            div {
                position: relative;
                border-radius: 5px;
                font-family: 'Times New Roman', Times, serif;
                padding: 10px; 
            }

            button {
                background-color: rgba(52, 152, 219, 0.5);
                color: white;
                padding: 10px;
                cursor: pointer;
                transition: transform 0.3s ease;
                border-radius: 15px;
            }

            .buttons {  
            position: relative;
            display: inline-block;
            left: 0;
            }

        button:hover{
            background-color: rgb(106, 236, 106);
            transform: scale(1.4);
        }

            .fila{
            display: inline-block;
            padding: 18px;
            text-align: left;
            width: auto;
        }

            .fila_derecha{
            float: right;
            width: 55%;
            padding-left: 40px;
            padding-right: 40px;
        }

        .bordes{
            border: 2px solid black;
        }
        .footer{
            text-align: center;
            display: block;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        </style>
    </head>
    <body>
        <div class="div_prin">
            <div>
                <div style="text-align: center; color:rgb(5, 5, 5);font-size: 40px; font-family: ;">One piece bounty rush<div class="fila_superior"><img src="https://i.pinimg.com/564x/23/6d/9e/236d9ecbd95f5bffb9fa9e0fee17417c.jpg" alt="logo de la pieza de juan baunti rash :v"></div> </div>
            </div>
            <div>
                <div class="buttons"><a href="https://onepiece.fandom.com/es/wiki/One_Piece_Wiki"><button>enciclopedia</button></a></div>
                <div class="buttons"><a href="https://bnfaq.channel.or.jp/inquiry/1908"><button>asistencia</button></a></div>
                <div class="buttons"><a href="https://www.reddit.com/r/OPBR/?rdt=61663"><button>reddit</button></a></div>
                <div class="buttons"><a href="https://youtu.be/WE_MlP1b8mY?si=O9KYCNUwZbVAJN1h"><button>riot</button></a></div>
            </div>
            <div>
                <div class="fila">
                    <div class="bordes">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/scPBmrzdD0g?si=sV8a-Du_WFuUDjR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div style="font-size: 20px;" class="bordes">El kamusari a kid</div>
                    <div style="font-size: 20px;"class="bordes">El gear 5</div>
                    <div style="font-size: 20px;" class="bordes">Ennies lobby</div>
                    <div style="font-size: 20px;"class="bordes">Laugh Tale</div>
                    <div style="font-size: 20px;" class="bordes">simplemente, perfecto.</div>
                </div>
                <div class="fila_derecha">
                    <div>
                        <table>
                            <tr>
                                <th><a href="https://opbr-en.bn-ent.net/"><button>pagina</button></a></th>
                                <th><a href="https://bnfaq.channel.or.jp/title/1907"><button>descargar</button></a></th>
                                <th><a href="https://bnfaq.channel.or.jp/title/1907"><button>descargar</button></a></th>
                                <th><a href="https://web.facebook.com/OPBR.EN/?_rdc=1&_rdr"><button>facebook</button></a></th>
                                <th><a href="https://x.com/OPBR_global?mx=2"><button>twitter</button></a></th>
                            </tr>
                            <tr>
                                <td colspan="6">ONE PIECE BOUNTY RUSH</td>
                            </tr>
                            <tr>
                                <td><img src="https://i.pinimg.com/564x/c9/0b/ed/c90bed13e23dd2a309069bf517d4702e.jpg" alt="xd5"></td>
                                <td><img src="https://i.pinimg.com/736x/11/54/9a/11549a808f491b264d2c3e00a259e850.jpg" alt="xd4"></td>
                                <td><img src="https://i.pinimg.com/564x/32/13/b5/3213b50ec7467aefb284e2be0f7758d1.jpg" alt="xd3"></td>
                                <td><img src="https://i.pinimg.com/564x/32/13/b5/3213b50ec7467aefb284e2be0f7758d1.jpg" alt="xd2"></td>
                                <td><img src="https://i.pinimg.com/736x/62/7e/5d/627e5df95e0d4518cd838d9c29c5e50b.jpg" alt="xd1"></td>
                            </tr>
                            <tr>
                                <td><img src="https://i.pinimg.com/originals/83/10/33/831033217781e402ba1bba0d0f7c6a84.gif" alt="luffy siendo insano v5"></td>
                                <td><img src="https://i.pinimg.com/736x/14/7a/0c/147a0cd87200276c2ca42f39a5755980.jpg" alt="luffy siendo insano v4"></td>
                                <td><img src="https://i.pinimg.com/originals/53/dc/84/53dc846b52a5a88eeb9432c51896389b.gif" alt="luffy siendo insano v3"></td>
                                <td><img src="https://i.pinimg.com/originals/93/56/41/935641605716878e83405e7a18db9022.gif" alt="luffy siendo insano v2"></td>
                                <td><img src="https://i.pinimg.com/originals/36/11/b3/3611b30d49752a0ed290a1458d5bbb03.gif" alt="luffy siendo insano"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div>
                <div class="footer">Simplemente, one piece.</div>
            </div>
        </div>
    </body>
</html>
