<!DOCTYPE html>
<html>

<head>
    <title>registro de sesion</title>
    <style>
        body {
            background: url("https://play-lh.googleusercontent.com/2b2U1EU5KcXI_0n6Sb_Gw37JBQpK12SCdYxjSHKeXDuNtluNQvtyaeMuPo9iVMLqBW4") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;

        }

        button {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20PX;
        }

        div{
                border: 3px solid rgb(0, 0, 0);
                text-align: center;
                padding: 30px;
                margin: 5px;
                width: auto;
                border-radius: 12px;
                color: #ffee00;
            }

        button:hover {
            background-color: rgb(187, 241, 241);
            cursor: pointer;
            transition: 0.3s ease-in;
            transform: scale(1.2);
        }

        .register-form label {
            display: block;
            margin-bottom: 5px;
        }
        .register-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .register-form button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
        }
        .register-form button:hover {
            background-color: #218838;
        }
        .register-form {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <center>
        <div class="register-form">
            <div>
                <h1>Registro de Usuario</h1>
            </div>
            <div>
                <label for="username">Nombre de usuario:</label>
                <input type="text">
            </div>
            <div>
                <label for="email">Correo electrónico:</label>
                <input type="text">
            </div>
            <div>
                <label for="fecha"> fecha nacimiento</label>
                <input type="date">
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password">
            </div>
            <div>
                <label for="password">Confirmar contraseña:</label>
                <input type="password">
            </div>
            <div>
                <button type="submit">Registrarse</button>
            </div>
        </div>
    </center>
</body>

</html>