<!DOCTYPE html>
<html>
    <head>
        <title>inicio sesion</title>
        <style>
            body{
                background: url("https://i.pinimg.com/originals/36/11/b3/3611b30d49752a0ed290a1458d5bbb03.gif") no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
             
            button{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20PX;
            }

            button:hover{
                background-color: rgb(187, 241, 241);
                cursor: pointer;
                transition: 0.3s ease-in;
                transform: scale(1.2);
            }
            div{
                border: 3px solid rgb(0, 0, 0);
                border-radius: 30px;
                padding: 15px;
                margin: 5px;
                width: auto;
            }

            .linea{
                display: inline-block;
                color: rgb(0, 0, 0);
            }

        </style>
    </head>

    <body>
        <center>
            <div>
                <div>
                    <h1>INICIO DE SESION</h1>
                </div>
    
                <div>
                    <div class="linea">Usuario/Correo:</div>
                    <div class="linea"><input type="text"></div>
                </div>

                <div>
                    <div class="linea">Contraseña/Clave</div>
                    <div class="linea"><input type="text"></div>
                </div>
                <div>
                    <div><button>ACEPTAR</button></div>
                </div>
            </div>
        </center>
    </body>
</html>